<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.fragments.ArtistFragAdmin">




    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/leftPane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/divider8"
                app:layout_constraintTop_toBottomOf="@+id/divider8">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/browse_main_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_add_a_photo_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/artistAdmin_currImg_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/david_walters"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="@dimen/divider_small"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/artist_admin_artistInfo"
                app:layout_constraintTop_toBottomOf="@+id/artist_admin_artistInfo" />

            <View
                android:id="@+id/divider8"
                android:layout_width="@dimen/divider_small"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/artist_admin_imageText"
                app:layout_constraintTop_toBottomOf="@+id/artist_admin_imageText" />

            <TextView
                android:id="@+id/artist_admin_imageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:letterSpacing="@dimen/letterSpacing_subtitle"
                android:text="@string/artistAdmin_currImg_title"
                android:textAllCaps="true"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/workNameInputLayout"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/workNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:helperText="@string/artistAdmin_addName_label"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:autofillHints="name"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/taglineInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:helperText="@string/artistAdmin_addTag_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workNameInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etTag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:autofillHints="tagline"
                    android:ems="10"
                    android:hint="@string/a_tag"
                    android:inputType="textShortMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workNameInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/artist_admin_artistInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:letterSpacing="@dimen/letterSpacing_subtitle"
                android:text="@string/artistAdmin_info_title"
                android:textAllCaps="true"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/workNameInputLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftPane">

            <View
                android:id="@+id/divider7"
                android:layout_width="@dimen/divider_small"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/artist_admin_bioInfo"
                app:layout_constraintTop_toBottomOf="@+id/artist_admin_bioInfo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bioInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistBioDesc">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="bio"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/a_bio"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="3000"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subBioInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistSubBioDesc">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etSubBio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:autofillHints="subbio"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/a_subbio"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="3000"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bioInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_outline"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btn_save"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subBioInputLayout" />

            <TextView
                android:id="@+id/artist_admin_bioInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:letterSpacing="@dimen/letterSpacing_subtitle"
                android:text="@string/artistAdmin_bio_title"
                android:textAllCaps="true"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bioInputLayout"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/artistBioDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="@string/artistAdmin_addBio_label"
                app:layout_constraintStart_toStartOf="@+id/bioInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/artistSubBioDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="@string/artistAdmin_addSubBio_label"
                app:layout_constraintStart_toStartOf="@+id/subBioInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/bioInputLayout" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>