<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/homeBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_home" />

    <Button
        android:id="@+id/aboutBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_about" />

    <!--<Button-->
        <!--android:id="@+id/loginBtn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
        <!--android:textColor="@color/colorSecondary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/btn_login" />-->

</merge>