<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.admin.fragments.WorkFragAdmin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/left_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/work_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Work Info:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/workTitleInputLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="4dp"
                android:text="Label Info and Work Description:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/artist_name_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workDateInputLayout" />

            <TextView
                android:id="@+id/title_of_piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="494dp"
                android:layout_marginRight="494dp"
                android:layout_marginBottom="8dp"
                android:text="Title of Piece:"
                app:layout_constraintBottom_toTopOf="@+id/workTitleInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_info_title"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workTitleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_of_piece">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/work_title"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Date of Piece:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workTitleInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workDateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_date">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/work_date"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/artist_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="500dp"
                android:layout_marginRight="500dp"
                android:layout_marginBottom="36dp"
                android:text="Artist Name:"
                app:layout_constraintBottom_toTopOf="@+id/artistNameInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_title" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/artistNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist_name_title">

                <EditText
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/artist_table_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/label_date_title"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:text="Date (from label, including location)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistNameInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workLabelInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_date_title">

                <EditText
                    android:id="@+id/label_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/date_table_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/medium_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="500dp"
                android:layout_marginRight="500dp"
                android:text="Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workLabelInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workMedInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medium_title">

                <EditText
                    android:id="@+id/medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/medium_table_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dimensions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="500dp"
                android:layout_marginRight="500dp"
                android:text="Dimensions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workMedInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workDimInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dimensions_title">

                <EditText
                    android:id="@+id/dimensions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/dimensions_table_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/collection_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:text="Collection information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workDimInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/workCollecInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collection_title">

                <EditText
                    android:id="@+id/collection_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/collection_table_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/photo_credit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:text="Photo Credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workCollecInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/photoCredInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_credit_title">

                <EditText
                    android:id="@+id/photo_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/photo_credit_entry"
                    android:inputType="textShortMessage" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:layout_marginBottom="16dp"
                android:text="Description of the Work"
                app:layout_constraintBottom_toTopOf="@+id/description_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoCredInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="60dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_title">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="@string/work_desc"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/right_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/browse_main_img"
                android:layout_width="169dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:background="@drawable/btn_normal"
                android:backgroundTint="@color/textDark"
                android:contentDescription="Add an image"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Browse Images"
                android:textColor="@color/textDark"
                app:layout_constraintBottom_toBottomOf="@+id/mainImage"
                app:layout_constraintStart_toEndOf="@+id/mainImage"
                app:layout_constraintTop_toTopOf="@+id/mainImage" />

            <Button
                android:id="@+id/browse_main_img2"
                android:layout_width="118dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_normal"
                android:backgroundTint="@color/textDark"
                android:contentDescription="Add an image"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Browse Images"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="@+id/related_work_1"
                app:layout_constraintStart_toStartOf="@+id/related_work_1"
                app:layout_constraintTop_toBottomOf="@+id/related_work_1" />

            <Button
                android:id="@+id/browse_main_img3"
                android:layout_width="118dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_normal"
                android:backgroundTint="@color/textDark"
                android:contentDescription="Add an image"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Browse Images"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="@+id/related_work_2"
                app:layout_constraintStart_toStartOf="@+id/related_work_2"
                app:layout_constraintTop_toBottomOf="@+id/related_work_2" />

            <Button
                android:id="@+id/browse_main_img4"
                android:layout_width="118dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_normal"
                android:backgroundTint="@color/textDark"
                android:contentDescription="Add an image"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Browse Images"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="@+id/related_work_3"
                app:layout_constraintStart_toStartOf="@+id/related_work_3"
                app:layout_constraintTop_toBottomOf="@+id/related_work_3" />

            <TextView
                android:id="@+id/related_img_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="Related Work Images:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage" />

            <TextView
                android:id="@+id/main_img_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="Main Image:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/related_work_1"
                android:layout_width="139dp"
                android:layout_height="129dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marwan"
                tools:srcCompat="@drawable/marwan" />

            <ImageView
                android:id="@+id/related_work_2"
                android:layout_width="139dp"
                android:layout_height="129dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/related_work_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marwan"
                tools:srcCompat="@drawable/marwan" />

            <ImageView
                android:id="@+id/related_work_3"
                android:layout_width="139dp"
                android:layout_height="129dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/related_work_2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marwan"
                tools:srcCompat="@drawable/marwan" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_normal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Update"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browse_main_img3" />

            <TextView
                android:id="@+id/related_work_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Related Work 1 "
                app:layout_constraintBottom_toTopOf="@+id/related_work_1"
                app:layout_constraintStart_toStartOf="@+id/related_work_1" />

            <TextView
                android:id="@+id/related_work_2_title"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Related Work 2"
                app:layout_constraintBottom_toTopOf="@+id/related_work_2"
                app:layout_constraintStart_toStartOf="@+id/related_work_2" />

            <TextView
                android:id="@+id/related_work_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Related Work 3"
                app:layout_constraintBottom_toTopOf="@+id/related_work_3"
                app:layout_constraintStart_toStartOf="@+id/related_work_3" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="139dp"
                android:layout_height="129dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/marwan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_img_title" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>