<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.main.MainActivity" >
    <item android:id="@+id/action_changePass"
        android:title="Change Password"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_updateCred"
        android:title="Update Credentials"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_createAccount"
        android:orderInCategory="101"
        android:title="Create Account"
        app:showAsAction="never"/>
</menu>
